# .netCore

./: WebAppLibrosNetCORE.sln
ModuloPruebas/: ModuloPruebas.csproj  TransferenciasTest.cs
PruebasDeIntegracion/: AutoresControllerTests.cs  PruebasDeIntegracion.csproj  ValuesControllerTest.cs
PruebasUnitarias/: AutoresControllerTest.cs  (+1 more)
WebAppLibrosNetCORE/: Program.cs  Startup.cs  WebAppLibrosNetCORE.csproj  appsettings.json
WebAppLibrosNetCORE/Context/: AplicationDbContext3.cs
WebAppLibrosNetCORE/Controllers/: AutoresController.cs  LibrosController.cs  PruebaController.cs  RootController.cs  ValuesController.cs  WeatherForecastController.cs
WebAppLibrosNetCORE/Entities/: Autor.cs  EjemploLogica.cs  IEjemploLogica.cs  Libro.cs  WeatherForecast.cs
WebAppLibrosNetCORE/Helpers/: GeneradorEnlaces.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs  HttpHeaderIsPresentAttribute.cs  MiFiltroDeAccion.cs  MiFiltroDeExcepcion.cs  PrimeraLetraMayusculaAttribute.cs
WebAppLibrosNetCORE/Migrations/: 20200729175752_Initial.Designer.cs  20200729175752_Initial.cs  20200729204210_Libros.Designer.cs  20200729204210_Libros.cs  AplicationDbContextModelSnapshot.cs
WebAppLibrosNetCORE/ModelsDTO/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  Enlace.cs  LibroDTO.cs  Recurso.cs
WebAppLibrosNetCORE/Properties/PublishProfiles/: FolderProfile.pubxml  WebAPInetCoreLibrosCursoUdemy - Web Deploy.pubxml
WebAppLibrosNetCORE/Services/: ConsumeScopedService.cs  IRepositorioAutores.cs  WriteToFileHostedService.cs  WriteToFileHostedService2.cs
(+4 files in other folders)
